Tumor_Sample_Barcode	Patient_ID	Tumor_Sample_Label	Tumor_ID
M01_1D_Nec	M01	M01_1D_Nec	Nec_1D
M01_1D_Aca	M01	M01_1D_Aca	Aca_1D
M02_8D_Nec	M02	M02_8D_Nec	Nec_8D
M02_8D_Aca	M02	M02_8D_Aca	Aca_8D
M04_11H_Nec	M04	M04_11H_Nec	Nec_11H
M04_11H_Aca	M04	M04_11H_Aca	Aca_11H
M05_1B_Nec	M05	M05_1B_Nec	Nec_1B
M05_1B_Aca	M05	M05_1B_Aca	Aca_1B
M06_1E_Aca	M06	M06_1E_Aca	Aca_1E
M06_1E_Nec	M06	M06_1E_Nec	Nec_1E
M07_1B_Nec	M07	M07_1B_Nec	Nec_1B
M07_1B_Aca	M07	M07_1B_Aca	Aca_1B
M08_8A_Nec	M08	M08_8A_Nec	Nec_8A
M08_8A_Aca	M08	M08_8A_Aca	Aca_8A
M10_10E_Aca	M10	M10_10E_Aca	Aca_10E
M10_10E_Nec	M10	M10_10E_Nec	Nec_10E
M11_1B_Aca	M11	M11_1B_Aca	Aca_1B
M11_1B_Nec	M11	M11_1B_Nec	Nec_1B
M13_6O_Aca	M13	M13_6O_Aca	Aca_6O
M13_6O_Nec	M13	M13_6O_Nec	Nec_6O
M16_13H_Nec	M16	M16_13H_Nec	Nec_13H
M16_13H_Aca	M16	M16_13H_Aca	Aca_13H
M17_1C_Aca	M17	M17_1C_Aca	Aca_1C
M17_1C_Nec	M17	M17_1C_Nec	Nec_1C
M18_1C_Aca	M18	M18_1C_Aca	Aca_1C
M18_1C_Nec	M18	M18_1C_Nec	Nec_1C
M19_1D_Aca	M19	M19_1D_Aca	Aca_1D
M19_1D_Nec	M19	M19_1D_Nec	Nec_1D
M20_1B_Nec	M20	M20_1B_Nec	Nec_1B
M20_1B_Aca	M20	M20_1B_Aca	Aca_1B
M22_1F_Nec	M22	M22_1F_Nec	Nec_1F
M22_1F_Aca	M22	M22_1F_Aca	Aca_1F
M23_1B_Aca	M23	M23_1B_Aca	Aca_1B
M23_1B_Nec	M23	M23_1B_Nec	Nec_1B
M24_13D_Aca	M24	M24_13D_Aca	Aca_13D
M24_13D_Nec	M24	M24_13D_Nec	Nec_13D
M25_1E_Aca	M25	M25_1E_Aca	Aca_1E
M25_1E_Nec	M25	M25_1E_Nec	Nec_1E
M26_1I_Aca	M26	M26_1I_Aca	Aca_1I
M26_1I_Nec	M26	M26_1I_Nec	Nec_1I
M27_1D_Aca	M27	M27_1D_Aca	Aca_1D
M27_1D_Nec	M27	M27_1D_Nec	Nec_1D
M28_9B_Nec	M28	M28_9B_Nec	Nec_9B
M28_9B_Aca	M28	M28_9B_Aca	Aca_9B
M29_1P_Nec	M29	M29_1P_Nec	Nec_1P
M29_1P_Aca	M29	M29_1P_Aca	Aca_1P
M30_1C_Nec	M30	M30_1C_Nec	Nec_1C
M30_1C_Aca	M30	M30_1C_Aca	Aca_1C
M31_1B_Aca	M31	M31_1B_Aca	Aca_1B
M31_1B_Nec	M31	M31_1B_Nec	Nec_1B
M32_1Q_Aca	M32	M32_1Q_Aca	Aca_1Q
M32_1Q_Nec	M32	M32_1Q_Nec	Nec_1Q
M34_1E_Nec	M34	M34_1E_Nec	Nec_1E
M34_1G_Aca	M34	M34_1G_Aca	Aca_1G
M03_1D_Aca	M03	M03_1D_Aca	Aca_1D
M03_1A_Aca	M03	M03_1A_Aca	Aca_1A
M03_1B_Aca	M03	M03_1B_Aca	Aca_1B
M03_1D_Nec	M03	M03_1D_Nec	Nec_1D
M03_1C_Nec	M03	M03_1C_Nec	Nec_1C
M03_1B_Nec	M03	M03_1B_Nec	Nec_1B
M03_1A_Nec	M03	M03_1A_Nec	Nec_1A
M03_1C_Aca	M03	M03_1C_Aca	Aca_1C
M09_10A_Aca	M09	M09_10A_Aca	Aca_10A
M09_10C_Nec	M09	M09_10C_Nec	Nec_10C
M09_10D_Nec	M09	M09_10D_Nec	Nec_10D
M09_10A_Nec	M09	M09_10A_Nec	Nec_10A
M09_10D_Aca	M09	M09_10D_Aca	Aca_10D
M09_10C_Aca	M09	M09_10C_Aca	Aca_10C
M09_10B_Nec	M09	M09_10B_Nec	Nec_10B
M09_10B_Aca	M09	M09_10B_Aca	Aca_10B
M12_1C_Aca	M12	M12_1C_Aca	Aca_1C
M12_1D_Aca	M12	M12_1D_Aca	Aca_1D
M12_1A_Nec	M12	M12_1A_Nec	Nec_1A
M12_1B_Nec	M12	M12_1B_Nec	Nec_1B
M12_1B_Aca	M12	M12_1B_Aca	Aca_1B
M12_1A_Aca	M12	M12_1A_Aca	Aca_1A
M12_1C_Nec	M12	M12_1C_Nec	Nec_1C
M14_1E_Nec	M14	M14_1E_Nec	Nec_1E
M14_1F_Nec	M14	M14_1F_Nec	Nec_1F
M14_1E_Aca	M14	M14_1E_Aca	Aca_1E
M14_1F_Aca	M14	M14_1F_Aca	Aca_1F
M14_1C_Aca	M14	M14_1C_Aca	Aca_1C
M14_1C_Nec	M14	M14_1C_Nec	Nec_1C
M14_1D_Nec	M14	M14_1D_Nec	Nec_1D
M14_1D_Aca	M14	M14_1D_Aca	Aca_1D
M15_1F_Aca	M15	M15_1F_Aca	Aca_1F
M15_1G_Aca	M15	M15_1G_Aca	Aca_1G
M15_1F_Nec	M15	M15_1F_Nec	Nec_1F
M15_1D_Aca	M15	M15_1D_Aca	Aca_1D
M15_1A_Nec	M15	M15_1A_Nec	Nec_1A
M15_1D_Nec	M15	M15_1D_Nec	Nec_1D
M15_1G_Nec	M15	M15_1G_Nec	Nec_1G
M15_1A_Aca	M15	M15_1A_Aca	Aca_1A
M33_9G_Nec	M33	M33_9G_Nec	Nec_9G
M33_9E_Nec	M33	M33_9E_Nec	Nec_9E
M33_9A_Nec	M33	M33_9A_Nec	Nec_9A
M33_9G_Aca	M33	M33_9G_Aca	Aca_9G
M33_9D_Aca	M33	M33_9D_Aca	Aca_9D
M33_9E_Aca	M33	M33_9E_Aca	Aca_9E
M33_9D_Nec	M33	M33_9D_Nec	Nec_9D
M33_9A_Aca	M33	M33_9A_Aca	Aca_9A
